<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Nugrah Desta.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>Contact.</a></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!--untuk contact-->
        <section id="contact">
            <main>
                <section>
                    <h2>Formulir Kontak</h2>
                        <form id="formKontak">
                            <label for="nama">Nama Lengkap:</label><br>
                            <input type="text" id="nama" name="nama" required><br><br>
                            <label for="email">Email:</label><br>
                            <input type="email" id="email" name="email" required><br><br>
                            <label for="pesan">Pesan:</label><br>
                            <textarea id="pesan" name="pesan" rows="5" required></textarea><br><br>
                            <button type="submit">Kirim</button>
                        </form>
                </section>
            </main>
        </section>
    </div>
</body>
</html>